# TestTaskSocks

./: build.gradle  settings.gradle
src/main/java/org/example/socksproject/: SocksProjectApplication.java
src/main/java/org/example/socksproject/controller/: ControllerAdvice.java  SocksController.java
src/main/java/org/example/socksproject/dto/: SocksDto.java
src/main/java/org/example/socksproject/model/: Socks.java
src/main/java/org/example/socksproject/repository/: SocksRepository.java
src/main/java/org/example/socksproject/service/: SocksService.java
src/main/java/org/example/socksproject/service/impl/: SocksServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/example/socksproject/: SocksProjectApplicationTests.java
src/test/java/org/example/socksproject/controller/: SocksControllerTest.java
src/test/java/org/example/socksproject/helper/: DtoGeneratorHelper.java
src/test/java/org/example/socksproject/service/: SocksServiceTest.java
